# Default REST API config

AGENT_PORT=8001
AGENT_HOST=127.0.0.1

UI_PORT=8002
UI_HOST=127.0.0.1

SERVER_PORT=8003
SERVER_HOST=127.0.0.1

CALL_SERVICE_PORT=5002
CALL_SERVICE_HOST=0.0.0.0

# Audio device configuration
AUDIO_INPUT_DEVICE=BlackHole 16ch
# AUDIO_OUTPUT_DEVICE=MacBook Pro Speakers
AUDIO_OUTPUT_DEVICE=BlackHole 2ch

# Debug settings
# Enable real-time audio level monitoring via websocket (for debugging only)
DEBUG_AUDIO_LEVELS=true

IMESSAGE_BRIDGE_PORT=8100
IMESSAGE_BRIDGE_HOST=127.0.0.1