# Default REST API config

AGENT_PORT=8001
AGENT_HOST=127.0.0.1

UI_PORT=8002
UI_HOST=127.0.0.1

SERVER_PORT=8003
SERVER_HOST=127.0.0.1

AUDIO_SERVICE_PORT=8004
AUDIO_SERVICE_HOST=127.0.0.1

IMESSAGE_BRIDGE_PORT=8100
IMESSAGE_BRIDGE_HOST=127.0.0.1